{
  "name": "tetris-projet-s6",
  "version": "1.0.0",
  "description": "Projet tetris pour l'ue projet",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwordOfNayru/Tetris-projet-s6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwordOfNayru/Tetris-projet-s6/issues"
  },
  "homepage": "https://github.com/SwordOfNayru/Tetris-projet-s6#readme",
  "devDependencies": {
    "@types/bootstrap": "^5.0.12",
    "electron": "^11.3.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
